# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProvenanceSanitizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /tmp/ia2-phase2/provsan/Passes/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /tmp/ia2-phase2/provsan/Passes/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /tmp/ia2-phase2/provsan/Passes/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/ia2-phase2/provsan/Passes/build && /usr/local/bin/cmake --regenerate-during-build -S/tmp/ia2-phase2/provsan/Passes -B/tmp/ia2-phase2/provsan/Passes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/ia2-phase2/provsan/Passes/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /tmp/ia2-phase2/provsan/Passes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build DynUntrustedAllocPre/CMakeFiles/install/local.util: CUSTOM_COMMAND DynUntrustedAllocPre/all
  COMMAND = cd /tmp/ia2-phase2/provsan/Passes/build/DynUntrustedAllocPre && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build DynUntrustedAllocPre/install/local: phony DynUntrustedAllocPre/CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build DynUntrustedAllocPre/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build DynUntrustedAllocPre/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/ia2-phase2/provsan/Passes/build/DynUntrustedAllocPre && /usr/local/bin/cmake --regenerate-during-build -S/tmp/ia2-phase2/provsan/Passes -B/tmp/ia2-phase2/provsan/Passes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DynUntrustedAllocPre/rebuild_cache: phony DynUntrustedAllocPre/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build DynUntrustedAllocPre/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/ia2-phase2/provsan/Passes/build/DynUntrustedAllocPre && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build DynUntrustedAllocPre/edit_cache: phony DynUntrustedAllocPre/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build DynUntrustedAllocPre/CMakeFiles/install/strip.util: CUSTOM_COMMAND DynUntrustedAllocPre/all
  COMMAND = cd /tmp/ia2-phase2/provsan/Passes/build/DynUntrustedAllocPre && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build DynUntrustedAllocPre/install/strip: phony DynUntrustedAllocPre/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build DynUntrustedAllocPre/CMakeFiles/install.util: CUSTOM_COMMAND DynUntrustedAllocPre/all
  COMMAND = cd /tmp/ia2-phase2/provsan/Passes/build/DynUntrustedAllocPre && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build DynUntrustedAllocPre/install: phony DynUntrustedAllocPre/CMakeFiles/install.util


#############################################
# Utility command for install-LLVMDynUntrustedAllocPre

build DynUntrustedAllocPre/install-LLVMDynUntrustedAllocPre: phony DynUntrustedAllocPre/CMakeFiles/install-LLVMDynUntrustedAllocPre DynUntrustedAllocPre/LLVMDynUntrustedAllocPre.so


#############################################
# Utility command for install-LLVMDynUntrustedAllocPre-stripped

build DynUntrustedAllocPre/install-LLVMDynUntrustedAllocPre-stripped: phony DynUntrustedAllocPre/CMakeFiles/install-LLVMDynUntrustedAllocPre-stripped DynUntrustedAllocPre/LLVMDynUntrustedAllocPre.so

# =============================================================================
# Object build statements for MODULE_LIBRARY target LLVMDynUntrustedAllocPre


#############################################
# Order-only phony target for LLVMDynUntrustedAllocPre

build cmake_object_order_depends_target_LLVMDynUntrustedAllocPre_Debug: phony || DynUntrustedAllocPre/CMakeFiles/LLVMDynUntrustedAllocPre.dir

build DynUntrustedAllocPre/CMakeFiles/LLVMDynUntrustedAllocPre.dir/DynUntrustedAllocPre.cpp.o: CXX_COMPILER__LLVMDynUntrustedAllocPre_Debug ../DynUntrustedAllocPre/DynUntrustedAllocPre.cpp || cmake_object_order_depends_target_LLVMDynUntrustedAllocPre_Debug
  DEP_FILE = DynUntrustedAllocPre/CMakeFiles/LLVMDynUntrustedAllocPre.dir/DynUntrustedAllocPre.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions
  INCLUDES = -I/usr/lib/llvm-13/include
  OBJECT_DIR = DynUntrustedAllocPre/CMakeFiles/LLVMDynUntrustedAllocPre.dir
  OBJECT_FILE_DIR = DynUntrustedAllocPre/CMakeFiles/LLVMDynUntrustedAllocPre.dir
  TARGET_COMPILE_PDB = DynUntrustedAllocPre/CMakeFiles/LLVMDynUntrustedAllocPre.dir/
  TARGET_PDB = DynUntrustedAllocPre/LLVMDynUntrustedAllocPre.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target LLVMDynUntrustedAllocPre


#############################################
# Link the shared module DynUntrustedAllocPre/LLVMDynUntrustedAllocPre.so

build DynUntrustedAllocPre/LLVMDynUntrustedAllocPre.so: CXX_MODULE_LIBRARY_LINKER__LLVMDynUntrustedAllocPre_Debug DynUntrustedAllocPre/CMakeFiles/LLVMDynUntrustedAllocPre.dir/DynUntrustedAllocPre.cpp.o | /usr/lib/llvm-13/lib/libLLVM-13.so.1
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,-rpath-link,  -Wl,-O3 -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/usr/lib/llvm-13/lib"  /usr/lib/llvm-13/lib/libLLVM-13.so.1
  OBJECT_DIR = DynUntrustedAllocPre/CMakeFiles/LLVMDynUntrustedAllocPre.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = DynUntrustedAllocPre/CMakeFiles/LLVMDynUntrustedAllocPre.dir/
  TARGET_FILE = DynUntrustedAllocPre/LLVMDynUntrustedAllocPre.so
  TARGET_PDB = DynUntrustedAllocPre/LLVMDynUntrustedAllocPre.pdb


#############################################
# Custom command for DynUntrustedAllocPre/CMakeFiles/install-LLVMDynUntrustedAllocPre

build DynUntrustedAllocPre/CMakeFiles/install-LLVMDynUntrustedAllocPre: CUSTOM_COMMAND || DynUntrustedAllocPre/LLVMDynUntrustedAllocPre.so
  COMMAND = cd /tmp/ia2-phase2/provsan/Passes/build/DynUntrustedAllocPre && /usr/local/bin/cmake -DCMAKE_INSTALL_COMPONENT="LLVMDynUntrustedAllocPre" -P /tmp/ia2-phase2/provsan/Passes/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for DynUntrustedAllocPre/CMakeFiles/install-LLVMDynUntrustedAllocPre-stripped

build DynUntrustedAllocPre/CMakeFiles/install-LLVMDynUntrustedAllocPre-stripped: CUSTOM_COMMAND || DynUntrustedAllocPre/LLVMDynUntrustedAllocPre.so
  COMMAND = cd /tmp/ia2-phase2/provsan/Passes/build/DynUntrustedAllocPre && /usr/local/bin/cmake -DCMAKE_INSTALL_COMPONENT="LLVMDynUntrustedAllocPre" -DCMAKE_INSTALL_DO_STRIP=1 -P /tmp/ia2-phase2/provsan/Passes/build/cmake_install.cmake
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /tmp/ia2-phase2/provsan/Passes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build DynUntrustedAllocPost/CMakeFiles/install/local.util: CUSTOM_COMMAND DynUntrustedAllocPost/all
  COMMAND = cd /tmp/ia2-phase2/provsan/Passes/build/DynUntrustedAllocPost && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build DynUntrustedAllocPost/install/local: phony DynUntrustedAllocPost/CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build DynUntrustedAllocPost/list_install_components: phony


#############################################
# Utility command for install-LLVMDynUntrustedAllocPost-stripped

build DynUntrustedAllocPost/install-LLVMDynUntrustedAllocPost-stripped: phony DynUntrustedAllocPost/CMakeFiles/install-LLVMDynUntrustedAllocPost-stripped DynUntrustedAllocPost/LLVMDynUntrustedAllocPost.so


#############################################
# Utility command for install-LLVMDynUntrustedAllocPost

build DynUntrustedAllocPost/install-LLVMDynUntrustedAllocPost: phony DynUntrustedAllocPost/CMakeFiles/install-LLVMDynUntrustedAllocPost DynUntrustedAllocPost/LLVMDynUntrustedAllocPost.so


#############################################
# Utility command for rebuild_cache

build DynUntrustedAllocPost/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/ia2-phase2/provsan/Passes/build/DynUntrustedAllocPost && /usr/local/bin/cmake --regenerate-during-build -S/tmp/ia2-phase2/provsan/Passes -B/tmp/ia2-phase2/provsan/Passes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DynUntrustedAllocPost/rebuild_cache: phony DynUntrustedAllocPost/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build DynUntrustedAllocPost/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/ia2-phase2/provsan/Passes/build/DynUntrustedAllocPost && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build DynUntrustedAllocPost/edit_cache: phony DynUntrustedAllocPost/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build DynUntrustedAllocPost/CMakeFiles/install/strip.util: CUSTOM_COMMAND DynUntrustedAllocPost/all
  COMMAND = cd /tmp/ia2-phase2/provsan/Passes/build/DynUntrustedAllocPost && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build DynUntrustedAllocPost/install/strip: phony DynUntrustedAllocPost/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build DynUntrustedAllocPost/CMakeFiles/install.util: CUSTOM_COMMAND DynUntrustedAllocPost/all
  COMMAND = cd /tmp/ia2-phase2/provsan/Passes/build/DynUntrustedAllocPost && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build DynUntrustedAllocPost/install: phony DynUntrustedAllocPost/CMakeFiles/install.util

# =============================================================================
# Object build statements for MODULE_LIBRARY target LLVMDynUntrustedAllocPost


#############################################
# Order-only phony target for LLVMDynUntrustedAllocPost

build cmake_object_order_depends_target_LLVMDynUntrustedAllocPost_Debug: phony || DynUntrustedAllocPost/CMakeFiles/LLVMDynUntrustedAllocPost.dir

build DynUntrustedAllocPost/CMakeFiles/LLVMDynUntrustedAllocPost.dir/DynUntrustedAllocPost.cpp.o: CXX_COMPILER__LLVMDynUntrustedAllocPost_Debug ../DynUntrustedAllocPost/DynUntrustedAllocPost.cpp || cmake_object_order_depends_target_LLVMDynUntrustedAllocPost_Debug
  DEP_FILE = DynUntrustedAllocPost/CMakeFiles/LLVMDynUntrustedAllocPost.dir/DynUntrustedAllocPost.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions
  INCLUDES = -I/usr/lib/llvm-13/include
  OBJECT_DIR = DynUntrustedAllocPost/CMakeFiles/LLVMDynUntrustedAllocPost.dir
  OBJECT_FILE_DIR = DynUntrustedAllocPost/CMakeFiles/LLVMDynUntrustedAllocPost.dir
  TARGET_COMPILE_PDB = DynUntrustedAllocPost/CMakeFiles/LLVMDynUntrustedAllocPost.dir/
  TARGET_PDB = DynUntrustedAllocPost/LLVMDynUntrustedAllocPost.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target LLVMDynUntrustedAllocPost


#############################################
# Link the shared module DynUntrustedAllocPost/LLVMDynUntrustedAllocPost.so

build DynUntrustedAllocPost/LLVMDynUntrustedAllocPost.so: CXX_MODULE_LIBRARY_LINKER__LLVMDynUntrustedAllocPost_Debug DynUntrustedAllocPost/CMakeFiles/LLVMDynUntrustedAllocPost.dir/DynUntrustedAllocPost.cpp.o | /usr/lib/llvm-13/lib/libLLVM-13.so.1
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,-rpath-link,  -Wl,-O3 -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/usr/lib/llvm-13/lib"  /usr/lib/llvm-13/lib/libLLVM-13.so.1
  OBJECT_DIR = DynUntrustedAllocPost/CMakeFiles/LLVMDynUntrustedAllocPost.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = DynUntrustedAllocPost/CMakeFiles/LLVMDynUntrustedAllocPost.dir/
  TARGET_FILE = DynUntrustedAllocPost/LLVMDynUntrustedAllocPost.so
  TARGET_PDB = DynUntrustedAllocPost/LLVMDynUntrustedAllocPost.pdb


#############################################
# Custom command for DynUntrustedAllocPost/CMakeFiles/install-LLVMDynUntrustedAllocPost-stripped

build DynUntrustedAllocPost/CMakeFiles/install-LLVMDynUntrustedAllocPost-stripped: CUSTOM_COMMAND || DynUntrustedAllocPost/LLVMDynUntrustedAllocPost.so
  COMMAND = cd /tmp/ia2-phase2/provsan/Passes/build/DynUntrustedAllocPost && /usr/local/bin/cmake -DCMAKE_INSTALL_COMPONENT="LLVMDynUntrustedAllocPost" -DCMAKE_INSTALL_DO_STRIP=1 -P /tmp/ia2-phase2/provsan/Passes/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for DynUntrustedAllocPost/CMakeFiles/install-LLVMDynUntrustedAllocPost

build DynUntrustedAllocPost/CMakeFiles/install-LLVMDynUntrustedAllocPost: CUSTOM_COMMAND || DynUntrustedAllocPost/LLVMDynUntrustedAllocPost.so
  COMMAND = cd /tmp/ia2-phase2/provsan/Passes/build/DynUntrustedAllocPost && /usr/local/bin/cmake -DCMAKE_INSTALL_COMPONENT="LLVMDynUntrustedAllocPost" -P /tmp/ia2-phase2/provsan/Passes/build/cmake_install.cmake
  pool = console

# =============================================================================
# Target aliases.

build LLVMDynUntrustedAllocPost: phony DynUntrustedAllocPost/LLVMDynUntrustedAllocPost.so

build LLVMDynUntrustedAllocPost.so: phony DynUntrustedAllocPost/LLVMDynUntrustedAllocPost.so

build LLVMDynUntrustedAllocPre: phony DynUntrustedAllocPre/LLVMDynUntrustedAllocPre.so

build LLVMDynUntrustedAllocPre.so: phony DynUntrustedAllocPre/LLVMDynUntrustedAllocPre.so

build install-LLVMDynUntrustedAllocPost: phony DynUntrustedAllocPost/install-LLVMDynUntrustedAllocPost

build install-LLVMDynUntrustedAllocPost-stripped: phony DynUntrustedAllocPost/install-LLVMDynUntrustedAllocPost-stripped

build install-LLVMDynUntrustedAllocPre: phony DynUntrustedAllocPre/install-LLVMDynUntrustedAllocPre

build install-LLVMDynUntrustedAllocPre-stripped: phony DynUntrustedAllocPre/install-LLVMDynUntrustedAllocPre-stripped

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /tmp/ia2-phase2/provsan/Passes/build

build all: phony DynUntrustedAllocPre/all DynUntrustedAllocPost/all

# =============================================================================

#############################################
# Folder: /tmp/ia2-phase2/provsan/Passes/build/DynUntrustedAllocPost

build DynUntrustedAllocPost/all: phony DynUntrustedAllocPost/LLVMDynUntrustedAllocPost.so

# =============================================================================

#############################################
# Folder: /tmp/ia2-phase2/provsan/Passes/build/DynUntrustedAllocPre

build DynUntrustedAllocPre/all: phony DynUntrustedAllocPre/LLVMDynUntrustedAllocPre.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../DynUntrustedAllocPost/CMakeLists.txt ../DynUntrustedAllocPre/CMakeLists.txt /usr/lib/llvm-13/cmake/LLVMConfig.cmake /usr/lib/llvm-13/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-13/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-13/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-13/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-13/lib/cmake/llvm/LLVMDistributionSupport.cmake /usr/lib/llvm-13/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-13/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-13/lib/cmake/llvm/LLVMProcessSources.cmake /usr/local/share/cmake-3.17/Modules/AddFileDependencies.cmake /usr/local/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.17/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.17/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.17/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.17/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.17/Modules/FindZLIB.cmake /usr/local/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.17/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.17.20200205-gb49e534/CMakeCCompiler.cmake CMakeFiles/3.17.20200205-gb49e534/CMakeCXXCompiler.cmake CMakeFiles/3.17.20200205-gb49e534/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../DynUntrustedAllocPost/CMakeLists.txt ../DynUntrustedAllocPre/CMakeLists.txt /usr/lib/llvm-13/cmake/LLVMConfig.cmake /usr/lib/llvm-13/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-13/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-13/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-13/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-13/lib/cmake/llvm/LLVMDistributionSupport.cmake /usr/lib/llvm-13/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-13/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-13/lib/cmake/llvm/LLVMProcessSources.cmake /usr/local/share/cmake-3.17/Modules/AddFileDependencies.cmake /usr/local/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.17/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.17/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.17/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.17/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.17/Modules/FindZLIB.cmake /usr/local/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.17/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.17.20200205-gb49e534/CMakeCCompiler.cmake CMakeFiles/3.17.20200205-gb49e534/CMakeCXXCompiler.cmake CMakeFiles/3.17.20200205-gb49e534/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
